 MID=fUpDcO50666234513547
 MERCHANT_KEY=50d3%WfTisQbAENP
 INDUSTRY_TYPE_ID=Retail
 CHANNEL_ID=WEB
 WEBSITE=WEBSTAGING
 PAYTM_URL=https://securegw-stage.paytm.in/theia/processTransaction
 CALLBACK_URL=http://localhost:8800/customer/payment-response