# cozarbrepo

cozarb/: pom.xml
cozarb/customer/: pom.xml
cozarb/customer/src/main/java/com/cozarb/customer/: CozarbWebConfigurer.java  CozarbWebSecurityConfigurer.java  CustomerApplication.java
cozarb/customer/src/main/java/com/cozarb/customer/controller/: IndexController.java
cozarb/customer/src/main/java/com/cozarb/customer/controller/order/: ManageCustomerOrderController.java
cozarb/customer/src/main/java/com/cozarb/customer/controller/product/: ProductDetailsController.java
cozarb/customer/src/main/java/com/cozarb/customer/controller/registration/: CustomerRegistrationController.java  VerifyEmailAddressController.java  VerifyMobileNumberController.java
cozarb/customer/src/main/java/com/cozarb/customer/exception/controller/: AccountManagmentExceptionHandler.java
cozarb/customer/src/main/java/com/cozarb/customer/form/registration/: CustomerRegistrationForm.java
cozarb/customer/src/main/java/com/cozarb/customer/home/controller/: CozarbCustomerHomeController.java  ProductAndCategoryImageController.java
cozarb/customer/src/main/java/com/cozarb/customer/login/controller/: CozarbCustomerLoginController.java
cozarb/customer/src/main/java/com/cozarb/customer/security/bean/: UserDetailsImpl.java
cozarb/customer/src/main/java/com/cozarb/customer/security/service/: UserDetailsServiceImpl.java
cozarb/customer/src/main/java/com/cozarb/customer/validation/registration/: CustomerRegistrationFormValidator.java
cozarb/customer/src/main/resources/: errors.properties  log4j2.xml  messages.properties  paytm-gateway.properties
cozarb/customer/src/main/resources/static/css/: custom.css  fotorama.css  responsive.css
cozarb/customer/src/main/resources/static/js/: common.js  custom.js
cozarb/customer/src/main/webapp/WEB-INF/: tiles.xml
cozarb/customer/src/main/webapp/WEB-INF/common/: footer.jsp  global-search.jsp  header-bottom.jsp  header-middle-cart-nav.jsp  news-letter.jsp
cozarb/customer/src/main/webapp/WEB-INF/jsp/: account-activated.jsp  cart.jsp  checkout.jsp  customer-login.jsp  customer-registration-confirm.jsp  customer-registration.jsp  email-verified.jsp  global-error.jsp  home.jsp  index.jsp  mobile-verified.jsp  order-complete.jsp  order-overview.jsp  payment.jsp  product-details.jsp  redirect-paytm.jsp  verify-mobile-number.jsp
cozarb/customer/src/main/webapp/WEB-INF/template/: fullpage-content-template.jsp
cozarb/merchant/: pom.xml
cozarb/merchant/src/main/java/com/cozarb/merchant/: CozarbWebConfigurer.java  MerchantApplication.java
cozarb/platform/: pom.xml
cozarb/platform/src/main/java/com/cozarb/platform/: PlatformApplication.java
cozarb/service/: pom.xml
cozarb/service/src/main/java/com/cozarb/bo/accountmanagement/: SystemUserBo.java  SystemUserDetailsBo.java  UserRoleBo.java
cozarb/service/src/main/java/com/cozarb/bo/hawker/: HawkerBo.java
cozarb/service/src/main/java/com/cozarb/bo/merchant/: MerchantBusinessBo.java  MerchantStoreBo.java  MerchantStoreCategoryBo.java  MerchantStoreProductBo.java  MerchantStoreProductDetailsBo.java  MerchantStoreWithBusinessBo.java
cozarb/service/src/main/java/com/cozarb/bo/productandcategories/: ImageBo.java  ProductFeedbackBo.java
cozarb/service/src/main/java/com/cozarb/dao/accountmanagement/: UserManagementDao.java  UserManagementDaoImpl.java
cozarb/service/src/main/java/com/cozarb/dao/hawker/: HawkerDao.java  HawkerDaoImpl.java
cozarb/service/src/main/java/com/cozarb/dao/merchant/: MerchantDao.java  MerchantDaoImpl.java
cozarb/service/src/main/java/com/cozarb/dao/productandcategories/: ProductAndCategoryDao.java  ProductAndCategoryDaoImpl.java
cozarb/service/src/main/java/com/cozarb/dto/accountmanagement/: CustomerRegistrationDto.java  SystemUserDetailsDto.java  SystemUserDto.java  UserRoleDto.java
cozarb/service/src/main/java/com/cozarb/dto/hawker/: HawkerDto.java
cozarb/service/src/main/java/com/cozarb/dto/merchant/: MerchantStoreCategoryDto.java  MerchantStoreDto.java  MerchantStoreProductDetailsDto.java  MerchantStoreProductDto.java
cozarb/service/src/main/java/com/cozarb/dto/order/: PaymentTrackingDto.java
cozarb/service/src/main/java/com/cozarb/dto/productandcategories/: ImageDto.java  ProductFeedbackDto.java
cozarb/service/src/main/java/com/cozarb/paytm/response/bean/: PaytmResponseBean.java
cozarb/service/src/main/java/com/cozarb/service/accountmanagement/: UserManagementService.java  UserManagementServiceImpl.java
cozarb/service/src/main/java/com/cozarb/service/config/: CozarbServiceConfig.java
cozarb/service/src/main/java/com/cozarb/service/constants/: CozarbServiceConstants.java
cozarb/service/src/main/java/com/cozarb/service/exception/: AccountAlreadyActivatedException.java  CozarbError.java  CozarbServiceConfigException.java  CozarbServiceException.java  EmailAlreadyVerifiedException.java  MessageServiceException.java  MobileAlreadyVerifiedException.java  ResourceNotFoundException.java  UserAccountNotFoundException.java  VerificationCodeMisMatchException.java
cozarb/service/src/main/java/com/cozarb/service/hawker/: HawkerService.java  HawkerServiceImpl.java
cozarb/service/src/main/java/com/cozarb/service/initializers/: CozarbServiceApplicationContextInitializer.java
cozarb/service/src/main/java/com/cozarb/service/logging/: CozarbLogger.java
cozarb/service/src/main/java/com/cozarb/service/merchant/: MerchantService.java  MerchantServiceImpl.java
cozarb/service/src/main/java/com/cozarb/service/notification/: ReceiptType.java
cozarb/service/src/main/java/com/cozarb/service/notification/bean/: Attachment.java  MultimediaNotification.java  Notification.java
cozarb/service/src/main/java/com/cozarb/service/productandcategories/: ProductAndCategoryService.java  ProductAndCategoryServiceImpl.java
cozarb/service/src/main/java/com/cozarb/service/util/: CozarbImageMapper.java  DateTimeUtil.java  RandomCodeGenerator.java
cozarb/src/main/db/: deta model script with master-data.sql
(+22 files in other folders)
