<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cozarb.com</groupId>
		<artifactId>cozarb</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>platform</artifactId>
	<name>platform</name>
	<url>http://www.cozarb.com/platform</url>
	<dependencies>
		<dependency>
			<groupId>cozarb.com</groupId>
			<artifactId>service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
